# miniErp

./: README.md  package-lock.json  package.json
back/: build.gradle  settings.gradle
back/src/main/java/minierp/: MiniErpApplication.java
back/src/main/java/minierp/config/: JpaConfig.java  SecurityConfig.java
back/src/main/java/minierp/domain/member/: Role.java
back/src/main/java/minierp/domain/vacation/: Vacation.java
back/src/main/java/minierp/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
back/src/main/java/minierp/web/controller/: BoardController.java  ErpController.java  JwtTest.java  MemberController.java
back/src/main/java/minierp/web/domain/entity/: Approval.java  Board.java  Member.java  Role.java  Vacation.java
back/src/main/java/minierp/web/domain/entity/member/: CurrentUser.java  Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  RequestLoginDTO.java  RequestMemberDTO.java
back/src/main/java/minierp/web/service/: CustomUserDetailService.java  MemberService.java
back/src/main/resources/: application.properties
back/src/test/java/minierp/: MiniErpApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/: App.js  index.js  test.js
front/src/component/: Dashboard.js  Deposits.js  Orders.js
front/src/component/login/: Login.js
front/src/component/ui/: FormInput.js
front/src/resources/: login.css
front/src/service/: Api.js  ApiService.js
front/src/store/: AppStore.js  FuncRootStore.js  RootStore.js  numberStore.js
front/src/store/home/: HomeStore.js
front/src/store/login/: LoginStore.js
front/src/util/: AppRouter.js
miniErpBack/src/main/java/minierp/domain/approval/: Approval.java
miniErpBack/src/main/java/minierp/domain/board/: Board.java
miniErpBack/src/main/java/minierp/domain/member/: Member.java
miniErpBack/src/main/java/minierp/web/: ErpController.java
miniErpBack/src/main/resources/: application.properties
src/: App.js  index.js
src/store/: AppStore.js  RootStore.js
